<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/aruzhan/Downloads/sublime_text_3_build_3176_x64.tar.bz2" added="2018-05-23T05:26:59Z" modified="2018-05-23T06:23:48Z" visited="2018-05-23T05:26:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T05:26:59Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2018-05-23T05:32:10Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-05-23T06:23:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Downloads/Python-3.6.5.tar.xz" added="2018-05-23T05:32:35Z" modified="2018-05-23T05:32:35Z" visited="2018-05-23T05:32:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T05:32:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/.cache/.fr-gGGj3i/sublime_text_3/sublime_text.desktop" added="2018-05-23T06:24:18Z" modified="2018-05-23T06:24:18Z" visited="2018-05-23T06:24:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-23T06:24:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Desktop/web%20dev/file_in%20=%20open(%22input.txt%22,%20%22r%22)" added="2018-05-23T06:33:43Z" modified="2018-05-23T06:33:43Z" visited="2018-05-23T06:33:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T06:33:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Desktop/web%20dev/1.py" added="2018-05-23T06:34:17Z" modified="2018-05-23T06:34:17Z" visited="2018-05-23T06:34:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T06:34:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Desktop/web%20dev/input.txt" added="2018-05-23T06:35:14Z" modified="2018-05-23T06:35:14Z" visited="2018-05-23T06:35:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T06:35:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Desktop/web%20dev/output.txt" added="2018-05-23T06:35:34Z" modified="2018-05-23T06:35:34Z" visited="2018-05-23T06:35:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T06:35:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Desktop/web%20dev/guess.py" added="2018-05-23T06:45:07Z" modified="2018-05-23T06:57:07Z" visited="2018-05-23T06:45:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T06:45:07Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-05-23T06:57:04Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-23T06:57:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Desktop/web/guess1.py" added="2018-05-23T07:05:29Z" modified="2018-05-23T07:05:29Z" visited="2018-05-23T07:05:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T07:05:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Desktop/web/guess.py" added="2018-05-23T07:08:42Z" modified="2018-05-23T07:10:59Z" visited="2018-05-23T07:08:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T07:08:42Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-05-23T07:10:56Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-23T07:10:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Desktop/web/guessed.py" added="2018-05-23T07:11:58Z" modified="2018-05-23T07:11:58Z" visited="2018-05-23T07:11:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T07:11:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot" added="2018-05-23T08:26:41Z" modified="2018-05-23T08:26:41Z" visited="2018-05-23T08:26:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T08:26:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot/AAWeather_bot" added="2018-05-23T08:27:27Z" modified="2018-05-23T08:27:27Z" visited="2018-05-23T08:27:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T08:27:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot/AAWeather_bot/main.py" added="2018-05-23T08:29:56Z" modified="2018-05-23T08:29:56Z" visited="2018-05-23T08:29:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T08:29:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot/AAWeather_bot/constants.py" added="2018-05-23T08:40:49Z" modified="2018-05-23T20:59:44Z" visited="2018-05-23T08:40:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T08:40:49Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T20:59:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot/AAWeather_bot/messages.py" added="2018-05-23T08:41:55Z" modified="2018-05-23T21:00:37Z" visited="2018-05-23T08:41:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T08:41:55Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T21:00:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot/AAWeather_bot/database.py" added="2018-05-23T08:42:20Z" modified="2018-05-23T21:00:11Z" visited="2018-05-23T08:42:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T08:42:20Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T21:00:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot/AAWeather_bot/main1.py" added="2018-05-23T08:47:53Z" modified="2018-05-23T21:00:28Z" visited="2018-05-23T08:47:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-05-23T08:47:53Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T21:00:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Downloads/03-1.py" added="2018-05-23T19:15:33Z" modified="2018-05-23T19:21:30Z" visited="2018-05-23T19:15:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T19:15:33Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-05-23T19:21:27Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-23T19:21:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot/AAWeather_bot/__pycache__/constants.cpython-35.pyc" added="2018-05-23T21:03:53Z" modified="2018-05-23T21:04:17Z" visited="2018-05-23T21:03:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-python-bytecode"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T21:04:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot/AAWeather_bot/__pycache__/database.cpython-35.pyc" added="2018-05-23T21:04:26Z" modified="2018-05-23T21:04:26Z" visited="2018-05-23T21:04:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-python-bytecode"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T21:04:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Bot/AAWeather_bot/__pycache__/messages.cpython-35.pyc" added="2018-05-23T21:04:34Z" modified="2018-05-23T21:04:34Z" visited="2018-05-23T21:04:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-python-bytecode"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T21:04:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Downloads/telegram_bot.pem" added="2018-05-23T21:38:09Z" modified="2018-05-23T21:38:30Z" visited="2018-05-23T21:38:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T21:38:09Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/gcr-viewer&apos;" modified="2018-05-23T21:38:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aruzhan/Downloads/git-2.17.0.zip" added="2018-05-23T22:05:00Z" modified="2018-05-23T22:07:51Z" visited="2018-05-23T22:05:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-23T22:05:24Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-05-23T22:07:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>